[wheel]
universal = 1

[nosetests]
exclude=TestCaseMixin

[aliases]
test=pytest

[tool:pytest]
python_classes=*Test
testpaths=libcloud/test
# Ignore UserWarning's
filterwarnings =
    ignore::UserWarning

[flake8]
exclude=libcloud/compute/constants/ec2*.py,libcloud/test
ignore=E402,W503,W504
